@import "vars";

@mixin hostWidthMixin($width) {
  :host {
    display: block;  
    width: $width;
    margin-left: auto;
    margin-right: auto;    
  }
}
.referral-event-list-top-gap {
  display:block; margin-bottom:1em;
}

@media (max-width: 1919px) { //  Small screens, laptops
  @include hostWidthMixin(95%);
}

@media (min-width: 1920px) { // Desktops, large screens
  @include hostWidthMixin(45%);
}

.event {
  padding: 8px 15px;
  background: white;
  font-size: 15px;

}

.top {
  display: flex;
  align-items: center;
  justify-content: stretch;
  > div {
    flex: 1;
  }
}
.header-text {
  font-size: 16px;
  padding-left: 7px;
  flex: 1;
}

.title {
  font-weight: bold;
  flex: none;
  font-size: 18px;
  text-align: center;
  display: inline-block;  
}

.info {
  color: #093061;
  margin-right: 0.5em;
  font-size: 1.25em;
}

.name {
  padding: 15px;
  text-align: center;
}

.amounts {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.amount {
  text-align: center;
  display: table;
  text-align: center;
  flex: 1;
  padding: 8px;
  font-size: 14px;
  div {
    font-weight: bold;
    margin-bottom: 3px;
    display:table-cell;
    vertical-align: bottom;
  }

  span.label {
    display:block;
  }

  span.fact {
    font-weight: normal;
  }
}

.date {
  font-size: 12px;
  margin-bottom: 3px;
  color: $darkTextColor;
}

.child {
  display: flex;
  align-items: center;
}

fa-icon {
  transform: scaleY(1.4);
  color: $lightBorderColor;
}

.avatar {
  width: 7em;
}

.title p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}