#spring.datasource.url=jdbc:mysql://localhost:3306/nimadir
spring.datasource.url=jdbc:postgresql://localhost:5432/zuki
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# SS

server.ssl.enabled=false
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=vasorange01
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=vasorange01
server.port=8080